# foxtrot

./: .gitignore  CMakeLists.txt  CMakeLists_old.txt  README.md  build_developer_package.sh  conan_workspace.yml  conanfile.py  conanfile.txt  conanfile_old.txt  conanws.py  foxtrot.kdev4  foxtrot.org  pyproject.toml  todo.org
OPMD/: CMakeLists.txt  OPMD_hlclient.cpp  OPMD_hlclient.h
autofilld/: CMakeLists.txt  autofill_common.hh  autofill_fill_logic.cpp  autofill_fill_logic.hh  autofill_logger.cpp  autofill_logger.hh  autofilld.cpp
changelog.d/: 20230119_165749_daniel.weatherill_ft_direct.md  20230119_165908_daniel.weatherill_ft_direct.md  scriv.ini
client/: CMakeLists.txt  client.cpp  client.h  conanfile.py  fetchdatatest.cpp  flagtest.cpp
cmake/: FindQwt.cmake  foxtrotConfig.cmake.in  grpc.cmake~  host_specific.cmake  install.cmake  libraries.cmake  macros.cmake  platform.cmake
conan/: build_conan_packages.py  conan_layout.ini  conanfile.py  ft_server_deploy.py
containers/: prepare_container_source.sh
core/: CMakeLists.txt  conanfile.py
dashboard/: CMakeLists.txt  dashboard.cpp  dashboard_main.cpp  dashboard_main.h  dashboard_main.ui
dashboard2/: CMakeLists.txt  dashboard2.cpp  dashboard2_main.cpp
devices/: CMakeLists.txt  conanfile.py
doc/: building.md
expruns/: CMakeLists.txt  OPMD_setup.cpp  OPMD_setup.h  bakeout_tempread.cpp  detector_wl_sweep.cpp  simple_pressure_temp_log.cpp  wl_sweep_io.cpp
include/: CmdDevice.h  CommunicationProtocol.h  ContentionError.h  Device.h  DeviceError.h  Error.h  ExperimentalSetup.h  Logging.h  ProtocolError.h  ProtocolTimeoutError.h  ProtocolUtilities.h  SerialProtocol.h  ServerError.h  StubError.h  TelemetryError.h  TestUtilities.h  termcolor.hpp
java/: build.gradle  settings.gradle
java/src/: ClientTest.java  FoxtrotClient.java
keypad/: CMakeLists.txt  n52.cpp
lsst/: CMakeLists.txt  CMakeLists.txt.orig  autofill_states.xmi  chiller_setup_funcs.cpp  chiller_setup_funcs.hh  conanfile.py  motor_test_setup.cpp  testbench_archon_heater.cpp  testbench_setup_funcs.cpp  testbench_setup_funcs.h  vacuum_pump_play.cpp
packaging/: build_developer_package.sh
platformscripts/: Physics_Windows_Desktop_Setup.bat  physics_ubuntu_daq.sh
protocols/: BulkUSB.cpp  BulkUSB.h  CMakeLists.txt  SerialPort.cpp  SerialPort.h  characterdevice.cpp  characterdevice.h  chardevice_play.cpp  conanfile.py  curlRequest.cpp  curlRequest.h  curlrequest_play.cpp  i2c.cpp  i2c.h  scsiserial.cpp  scsiserial.h  serialport_play.cpp  simpleTCP.cpp  simpleTCP.h  simpletcp_play.cpp
pushbullet/: CMakeLists.txt  pushbullet_api.cpp  pushbullet_api.hh  pushbullet_play.cpp
pushbullet_notifications/: pushbullet_client.cpp
python/: client_play.py  generate_grpc_protobuf.sh  hatch_build.py  setup.py  telem_play.py
(+596 files in other folders)
