buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.6"
    }
}


repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "com.google.protobuf"
apply plugin: "java-library"
apply plugin: "application"

def protobufVersion = "3.9.1"
def grpcVersion = "1.25.0"
def protocVersion = "3.9.1-1"
def foxtrotProtoDir = new File("../core/proto").getCanonicalFile()


dependencies {
    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
    compile "io.grpc:grpc-alts:${grpcVersion}"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "javax.annotation:javax.annotation-api:1.3.2"
    compile "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    testCompile "io.grpc:grpc-testing:${grpcVersion}"
    
}

	
protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}"}
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"}
    }
    generateProtoTasks {
        all()*.plugins {grpc {}}
    }
    
    generatedFilesBaseDir = "$projectDir/build/generated"
    
}

sourceSets {
    main { 
        proto {
            srcDir foxtrotProtoDir
        }
        
        java {
            
        }
        
    }
}

mainClassName = "devprogs.ClientTest"
